* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* html, body{
    height:100%;
} */

body{
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
    cursor: default;
}

h2{
    text-align: center;
}

.players-info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

li{
    list-style: none;
}

a {
    text-decoration: none;
}

/* Form */
#hamBtn{
    display: none;
}

.form-container{
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 2rem;
    z-index: 1;
    background: rgb(71, 75, 114);
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

#inpt:nth-child(2){
    margin-left: 5px;
}

input{
    margin-top: 10px;
}

input[type="text"]{
    border:none;
    padding: 0.25rem 0.2rem 0.25rem 0.2rem;
    border-radius: 3px;
    font-size: 1rem;
    background: white;
    margin-top: auto;
    margin-right: 10px;
    outline:none;
}

input:-webkit-autofill[type="text"]{
    -webkit-text-fill-color: rgb(0, 0, 0);
    -webkit-box-shadow: 0 0 0px 1000px rgb(255, 255, 255) inset;
}

input[type='submit']{
    background: white;
    border: solid 1px grey;
    border-radius: 0.2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    outline:none;
}

input[type='button']{
    background: white;
    border: solid 1px grey;
    border-radius: 0.2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    outline:none;
}

.playerInfos{
    margin-top: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

select{
    background: white;
    border: none;
    border-radius: 0.2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    outline:none;
}

select:disabled{
    color: black;
 }

option{
    border-radius: 0.2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}

/* Container */

.container{
    /* border: 11px solid black; */
    height: 70vh;
    display: flex;
    flex-direction: row;
}

/* Grid tic tac toe game */

.grid-container{
    background: rgb(243, 243, 243);
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
}

.message-container{
    height: 2rem;
    font-size: 2rem;
    margin-bottom: 3rem;
    color: cadetblue;
}

.grid{
    display: grid;
    grid-template-columns: 11rem 11rem 11rem;
    grid-template-rows: 11rem 11rem 11rem;
}

.grid-item{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    background: white;
}

.grid-item:nth-child(1){
    border-top-left-radius: 10px;
}

.grid-item:nth-child(3){
    border-top-right-radius: 10px;
}

.grid-item:nth-child(7){
    border-bottom-left-radius: 10px;
}

.grid-item:nth-child(9){
    border-bottom-right-radius: 10px;
}

.grid-item:nth-child(2n){
    background-color:rgb(248, 248, 248);
    /* border-top-left-radius: 10px; */
}

.grid-item:hover{
    background: rgb(225, 225, 253);
}

/* Scoreboard */

#scoreboard-cont{
    display: flex;
    flex-direction: row;
    flex: 1;
    position: relative;
}

.buttons-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    flex-direction: column;
    background: rgb(243, 243, 243);
}

.bigBtn{
    border: 1px solid rgb(250, 250, 250);
    padding: 1rem;
    height: 5rem;
    width: 14rem;
    font-size: 2rem;
    cursor: pointer;
    outline:none;
}

#replayBtn{
    animation: changeBg 2s ease-in-out infinite;
    animation-timing-function: linear;
    visibility: hidden;
}

@keyframes changeBg{
    25%{
        background: white;
    }
    50%{
        background: rgb(167, 227, 255);
    }
    75%{
        background: rgb(167, 227, 255);
    }
    100%{
        background: white;
    }

}

.container-scoreboard-cells{
    flex: 1;
    display: flex;
    flex-direction: column;
    border-left: 1px solid rgb(255, 255, 255);
}

#scoreboard-container-flex{
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    height: 65vh;
    background: rgb(243, 243, 243);
    overflow-y: auto;
}

.scoreboard{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.scoreboard-name{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .scoreboard > div{
    border-bottom: 1px solid black;
} */

.row{
    display: flex;
    flex-direction: row;
}

.scoreboard-item{
    flex: 1;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: rgb(243, 243, 243);
    font-family: 'Alatsi', sans-serif;
}

.total-score{
    background: rgb(121, 121, 121);
    background: linear-gradient(0deg, rgba(180,180,180,1) 0%, rgb(243, 243, 243, 1) 100%);
    font-weight: bolder;
    color: rgb(179, 179, 179);
    margin: 0 0 0 0;
}

@media only screen and (max-width:1000px){
    .container{
        flex-direction: column;
    }

    .message-container{
        margin-top: 1rem;
    }

    #scoreboard-cont{
        flex-direction: column;
    }

    .buttons-cont{
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    body{
        overflow: visible;
    }

    #scoreboard-container-flex{
        height: 20vh;
    }
}

@media only screen and (min-width:1000px){
    .form-container{
        transform: translateY(0vh);
    }
}

@media only screen and (max-width:1000px){

    .grid{
        display: grid;
        grid-template-columns: 8rem 8rem 8rem;
        grid-template-rows: 8rem 8rem 8rem;
        font-size: 3.5rem;
    }

}

@media only screen and (max-width:550px){
    
    @media only screen and (min-height:790px){
        #scoreboard-container-flex{
            height: 40vh;
        }
    }

    #hamBtn{
        display: none;
        position: absolute;
        top: 0;
        left: 1px;
        height: 2rem;
        width: 1.5rem;
        z-index: 2;
    }

    #hamBtn > ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #hamBtn > ul > .line{
        background: white;
        height: 3px;
        width: 100%;
        list-style: none;
        margin-top: 5px;
    }

    #hamBtn > ul > .line:nth-child(2), #hamBtn > ul > .line:nth-child(3){
        margin-top: 4px;
    }

    .header-2{
        font-size: xx-large;
    }

    .grid{
        display: grid;
        grid-template-columns: 6rem 6rem 6rem;
        grid-template-rows: 6rem 6rem 6rem;
        font-size: 2.5rem;
    }

    .message-container{
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    /* .form-container{
        transform: translateY(100px)
    } */
}